plugins \{
    id 'com.android.application'
}

android \{
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig \{
        applicationId "{ spec.app.android.package }"
        minSdkVersion { spec.app.android.min-sdk-version }
        targetSdkVersion { spec.app.android.target-sdk-version }
        versionCode { spec.app.android.version-code }
        versionName "{ spec.app.version }"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes \{
        debug \{
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release \{
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions \{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies \{
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
